---
- name: Configure host.
  hosts: all

  vars_files:
    - config.yml

  tasks:
    - name: Apply pacman tasks
      ansible.builtin.import_tasks: tasks/pacman.yml

    - name: Apply user tasks
      ansible.builtin.import_tasks: tasks/user.yml

    - name: Apply steam tasks
      ansible.builtin.import_tasks: tasks/steam.yml
